<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="container mt-4">
    <h3 class="mb-3 text-center">Create A New Account</h3>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" formControlName="email" required>
                <div *ngIf="email?.touched && email?.invalid" class="invalid-feedback">
                    <div *ngIf="email?.errors?.['required']">Email is required.</div>
                    <div *ngIf="email?.errors?.['email']">Please enter a valid email address.</div>
                </div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" formControlName="password" required>
                <div *ngIf="password?.touched && password?.invalid" class="invalid-feedback">
                    <div *ngIf="password?.errors?.['required']">Password is required.</div>
                    <div *ngIf="password?.errors?.['minlength']">
                        Password must be at least {{ minPasswordLen }} characters long.
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Repeat Password</label>
                <input type="password" class="form-control" id="confirmPassword" formControlName="confirmPassword"
                    required>
                <div *ngIf="confirmPassword?.touched && confirmPassword?.invalid" class="invalid-feedback">
                    <div *ngIf="confirmPassword?.errors?.['required']">Confirming password is
                        required.
                    </div>
                    <div *ngIf="confirmPassword?.errors?.['mustMatch']">Passwords must match.</div>
                </div>
            </div>

            <div *ngIf="registrationError" class="alert alert-danger">
                {{ registrationError }}
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>

            <div class="mt-3">
                Already have an account? <a routerLink="/login">Login here!</a>
            </div>

        </div>
    </div>
</form>