<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="container mt-4">
    <h3 class="mb-3 text-center">Login</h3>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" formControlName="email" required>
                <div *ngIf="email?.touched && email?.invalid" class="invalid-feedback">
                    <div *ngIf="email?.errors?.['required']">Email is required.</div>
                    <div *ngIf="email?.errors?.['email']">Please enter a valid email address.</div>
                </div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" formControlName="password" required>
                <div *ngIf="password?.touched && password?.invalid" class="invalid-feedback">
                    <div *ngIf="password?.errors?.['required']">Password is required.</div>
                </div>
            </div>

            <div class="mb-3">
                <div *ngIf="loginErrorMessage" class="alert alert-danger">
                    {{ loginErrorMessage }}
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>

            <div class="mt-3">
                Need an account? <a routerLink="/register">Register here!</a>
            </div>
        </div>
    </div>
</form>