<div class="logo-container text-center">
    <img src="/assets/img/logo.png" alt="Logo">
    <p>
        <em>Quick'n'easy virtual adoption ❤️</em>
    </p>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link" routerLink="/home">Home</a>
        <a class="nav-item nav-link" routerLink="/about-us">About Us</a>
        <a class="nav-item nav-link" routerLink="/contact-us">Contact Us</a>
    </div>
    <div class="navbar-nav ml-auto">
        <a *ngIf="!userService.isLoggedIn()" class="nav-item nav-link" routerLink="/register">Register</a>
        <a *ngIf="!userService.isLoggedIn()" class="nav-item nav-link" routerLink="/login">Login</a>
        <a *ngIf="userService.isLoggedIn()" class="nav-item nav-link" href="#" (click)="userService.logout()">Logout</a>
    </div>
</nav>